Title: Paintings

----

Slug: peintures

----

Meta-title: 

----

Meta-description: The young female artists' paintings contain mixed techniques with vivid colors and geometrical shapes, being part of the non-figurative art movement.

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: - file://SSvYA3cBEUZBhJDm

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: - file://SSvYA3cBEUZBhJDm

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: - file://SSvYA3cBEUZBhJDm

----

Twitter-card-type: summary_large_image

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Text: 

----

Uuid: 1afwUaupPG2T3VBU