Title: Drawings

----

Meta-title: 

----

Meta-description: Renewing the contemporary visual scene of Marseille, Fabiola Amaudric du Chaffaut's drawings include mixed techniques with colorful and abstract shapes, being part of the non-figurative art movement.

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: - file://c1yzzj40BLeYVZCy

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: - file://c1yzzj40BLeYVZCy

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: - file://c1yzzj40BLeYVZCy

----

Twitter-card-type: summary_large_image

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: L1Uqqi0Kt563m7Ip